{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "NomeFila": "fila",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MassTransitAzure": {
    "NomeFila": "filaUsuario",
    "Conexao": "Endpoint=sb://usuario-tech-challenge-fiap.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jk5jg5or/UUgXsrtWlDvRALczsa72e5xk+ASbL83/0I="
  }
}
